# troopmsdk

./: README.md  build.gradle  gradle.properties  pom.xml  settings.gradle
app/: build.gradle
app/libs/: trooponprem-debug.aar
app/src/androidTest/java/com/tvisha/trooponprime/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tvisha/trooponprime/: MapsActivity.kt  MyApplication.kt
app/src/main/java/com/tvisha/trooponprime/calls/: AddCallParticipantsActivity.kt  CallActivity.kt  CallPreviewActivity.kt  ParticipantsActivity.kt
app/src/main/java/com/tvisha/trooponprime/calls/adapter/: AddParticipantsAdapter.kt  ParticipantsAdapter.kt
app/src/main/java/com/tvisha/trooponprime/constants/: AmazonUtil.kt  Constants.kt  FileUtils.kt
app/src/main/java/com/tvisha/trooponprime/customview/: ImFlexboxLayout.kt
app/src/main/java/com/tvisha/trooponprime/service/: UploadFileToClientServer.kt
app/src/main/java/com/tvisha/trooponprime/ui/recent/: MainActivity.kt
app/src/main/java/com/tvisha/trooponprime/ui/recent/adapter/: MediaAdapter.kt  RecentListAdapter.kt
app/src/main/java/com/tvisha/trooponprime/ui/recent/archive/: ArchiveChatActivity.kt
app/src/main/java/com/tvisha/trooponprime/ui/recent/contacts/: ContactPicActivity.kt  UserListActivity.kt
app/src/main/java/com/tvisha/trooponprime/ui/recent/conversation/: ChatActivity.kt
app/src/main/java/com/tvisha/trooponprime/ui/recent/customview/: ZoomImageView.kt
app/src/main/java/com/tvisha/trooponprime/ui/recent/forkout/: ForkOutActivity.kt
app/src/main/java/com/tvisha/trooponprime/ui/recent/forward/: ForwardUserListActivity.kt
app/src/main/java/com/tvisha/trooponprime/ui/recent/fragment/: MediaFragment.kt
app/src/main/java/com/tvisha/trooponprime/ui/recent/group/: AddGroupMemberActivity.kt  CreateGroupActivity.kt  (+2 more)
app/src/main/res/drawable/: accept_button_bg.xml  attachment_pin_icon.xml  button_bg.xml  calling_1.xml  checked.xml  circl_bg.xml  circle_white.xml  default_group_pic.xml  default_user.xml  delete.xml  delete_group_bg.xml  delete_red.xml  delete_small.xml  discussion.xml  edit.xml  edit_text_bg.xml  end_call.xml  exit_group.xml  exit_group_bg.xml  flag_icon.xml  forkout_active.xml  forkout_icon.xml  forkout_in_active.xml  forward_icon.xml  ic_audio_off.xml  ic_audiocall_active.xml  ic_back.xml  ic_camera_switch.xml  ic_group_icon.xml  ic_more.xml  ic_msg_delivered.xml  ic_msg_read.xml  ic_msg_recall.xml  ic_msg_sent.xml  ic_msg_unsent.xml  ic_new_message_bg.xml  ic_reply_black_24dp.xml  ic_speaker.xml  ic_video_bg.xml  ic_video_off.xml  (+20 more)
app/src/main/res/layout/: activity_address_picker.xml  activity_main.xml  activity_stories.xml  archive_chat_layout.xml  attachment_picker_layout.xml  attachment_view_layout.xml  audio_item.xml  call_layout.xml  call_participants_item_layout.xml  call_praticipatn_layout.xml  call_preview_layout.xml  call_user_options.xml  chat_activity.xml  con_attacchment_message_mine_item.xml  con_attacchment_message_other_item.xml  con_audio_message_mine_item.xml  con_audio_message_other_item.xml  con_contact_message_mine_item.xml  con_contact_message_other_item.xml  con_group_notification.xml  con_location_message_mine_item.xml  con_location_message_other_item.xml  con_text_message_mine_item.xml  con_text_message_other_item.xml  contact_item.xml  contact_pic_layout.xml  create_group_layout.xml  feature_item.xml  group_info_layout.xml  group_member_layout.xml  group_member_options_layout.xml  group_picked_item.xml  group_profile_layout.xml  item_chat_time_status_mine.xml  layout_image_viewer.xml  location_item.xml  login_layout.xml  media_layout.xml  media_layout_item.xml  moreoptions.xml  (+9 more)
app/src/main/res/values/: attr.xml  colors.xml  google_maps_api.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml  provider_paths.xml
app/src/test/java/com/tvisha/trooponprime/: ExampleUnitTest.kt
trooponprem/: build.gradle  proguard-rules.pro
trooponprem/src/androidTest/java/com/tvisha/trooponprime/: ExampleInstrumentedTest.kt
trooponprem/src/main/: AndroidManifest.xml
trooponprem/src/main/java/com/tvisha/trooponprime/lib/: MessengerOnSocketListeners.kt  TroopClient.kt  TroopMessengerClient.kt
trooponprem/src/main/java/com/tvisha/trooponprime/lib/api/: BaseAPIService.kt  BaseRetrofitClient.kt  CallApiService.kt  CallRetrofitClient.kt
trooponprem/src/main/java/com/tvisha/trooponprime/lib/apiResponse/: FileDeckApiResponse.kt  PermissionsResponce.kt  ResponseResult.kt
trooponprem/src/main/java/com/tvisha/trooponprime/lib/call/: RoomClient.kt
trooponprem/src/main/java/com/tvisha/trooponprime/lib/clientModels/: BroadCastMessage.kt  CallParticipantData.kt  Chats.kt  Contact.kt  ConversationModel.kt  CreateGroupMembers.kt  Forward.kt  GroupCreateModel.kt  GroupDetails.kt  MediaModel.kt  MessageData.kt  MessengerGroupModel.kt  RecentMessageList.kt  RoomCreateModel.kt  StoryModel.kt  UserClientModel.kt
trooponprem/src/main/java/com/tvisha/trooponprime/lib/database/: BroadCast.kt  Contact.kt  GroupMemberStatus.kt  GroupMembers.kt  Messenger.kt  MessengerGroup.kt  MessengerPinnedUser.kt  Notify.kt  Permission.kt  Plan.kt  Setting.kt  Story.kt  TroopDataBase.kt  User.kt  UserAppointments.kt
trooponprem/src/main/java/com/tvisha/trooponprime/lib/listeneres/: CallBackListener.kt  ClientCallBackListener.kt  SocketCallbackListener.kt
trooponprem/src/main/java/com/tvisha/trooponprime/lib/socket/: TroopMessenger.kt  TroopMessengerCall.kt  TroopSocketClient.kt
trooponprem/src/main/java/com/tvisha/trooponprime/lib/utils/: ConstantValues.kt  Encryption.kt  Helper.kt  Notification.kt  SharePreferenceConstants.kt  SocketEvents.kt  WebrtcSurfaceView.java
trooponprem/src/main/jni/sqlite/: JNIHelp.cpp
trooponprem/src/main/res/drawable/: ic_attachment_audio.xml  ic_attachment_img_small.xml  ic_attachment_video.xml  ic_csv.xml  ic_doc.xml  ic_html.xml  ic_js.xml  ic_link.xml  ic_pdf.xml  ic_ppt.xml  ic_sql.xml  ic_txt.xml  ic_xls.xml  ic_zip.xml  other.xml
trooponprem/src/main/res/values/: strings.xml
(+80 files in other folders)
