<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:viewportWidth="512"
    android:viewportHeight="512"
    android:width="48dp"
    android:height="48dp">
    <path
        android:pathData="M128 0C110.4 0 96 14.4 96 32l0 448c0 17.6 14.4 32 32 32l320 0c17.6 0 32 -14.4 32 -32L480 128 352 0 128 0Z"
        android:fillColor="#e2e5e7" />
    <path
        android:pathData="M384 128l96 0 -128 -128 0 96c0 17.6 14.4 32 32 32z"
        android:fillColor="#b0b7bd" />
    <path
        android:pathData="M480 128l0 96 -96 -96z"
        android:fillColor="#cad1d8" />
    <path
        android:pathData="M416 416c0 8.8 -7.2 16 -16 16l-352 0c-8.8 0 -16 -7.2 -16 -16l0 -160c0 -8.8 7.2 -16 16 -16l352 0c8.8 0 16 7.2 16 16l0 160z"
        android:fillColor="#057f7c" />
    <path
        android:pathData="M400 432l-304 0 0 16 304 0c8.8 0 16 -7.2 16 -16l0 -16c0 8.8 -7.2 16 -16 16z"
        android:fillColor="#cad1d8" />
    <path
        android:pathData="M158.6 347.5l16.6 5.3c-2.5 9.2 -6.8 16.1 -12.7 20.6 -5.9 4.5 -13.4 6.7 -22.5 6.7 -11.2 0 -20.5 -3.8 -27.7 -11.5 -7.2 -7.7 -10.9 -18.2 -10.9 -31.5 0 -14.1 3.6 -25 10.9 -32.8 7.3 -7.8 16.9 -11.7 28.7 -11.7 10.4 0 18.8 3.1 25.2 9.2 3.9 3.6 6.7 8.8 8.7 15.6l-16.9 4c-1 -4.4 -3.1 -7.9 -6.3 -10.4 -3.2 -2.5 -7 -3.8 -11.6 -3.8 -6.3 0 -11.4 2.3 -15.3 6.8 -3.9 4.5 -5.9 11.8 -5.9 21.9 0 10.7 1.9 18.3 5.8 22.9 3.9 4.5 8.9 6.8 15 6.8 4.5 0 8.5 -1.4 11.7 -4.3 3.4 -3.1 5.8 -7.6 7.2 -13.8z"
        android:fillColor="#ffffff" />
    <path
        android:pathData="M185.5 351l16.6 -1.6c1 5.6 3 9.7 6.1 12.3 3.1 2.6 7.2 3.9 12.4 3.9 5.5 0 9.7 -1.2 12.5 -3.5 2.8 -2.3 4.2 -5.1 4.2 -8.2 0 -2 -0.6 -3.7 -1.8 -5.1 -1.2 -1.4 -3.2 -2.6 -6.2 -3.7 -2 -0.7 -6.6 -1.9 -13.7 -3.7 -9.2 -2.3 -15.6 -5.1 -19.3 -8.4 -5.2 -4.7 -7.8 -10.3 -7.8 -17 0 -4.3 1.2 -8.3 3.7 -12.1 2.4 -3.8 6 -6.6 10.6 -8.6 4.6 -2 10.2 -2.9 16.7 -2.9 10.6 0 18.6 2.3 24 7 5.4 4.7 8.2 10.9 8.5 18.7l-17.1 0.8c-0.7 -4.4 -2.3 -7.5 -4.7 -9.4 -2.4 -1.9 -6 -2.9 -10.8 -2.9 -5 0 -8.9 1 -11.7 3.1 -1.8 1.3 -2.7 3.1 -2.7 5.3 0 2 0.8 3.7 2.5 5.1 2.2 1.8 7.4 3.7 15.7 5.7 8.3 2 14.5 4 18.5 6.1 4 2.1 7.1 5 9.4 8.6 2.3 3.6 3.4 8.1 3.4 13.5 0 4.9 -1.3 9.4 -4 13.6 -2.7 4.2 -6.5 7.4 -11.4 9.4 -4.9 2.1 -11.1 3.1 -18.4 3.1 -10.7 0 -18.9 -2.5 -24.7 -7.4 -6 -5 -9.4 -12.2 -10.5 -21.7z"
        android:fillColor="#ffffff" />
    <path
        android:pathData="M290.4 378.6l-30.3 -84.7 18.5 0 21.4 62.7 20.7 -62.7 18.3 0 -30.3 84.7 -18.3 0z"
        android:fillColor="#ffffff" />
</vector>