<vector android:height="48dp" android:viewportHeight="512.0"
    android:viewportWidth="512.0" android:width="48dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#E2E5E7" android:pathData="M128,0c-17.6,0 -32,14.4 -32,32v448c0,17.6 14.4,32 32,32h320c17.6,0 32,-14.4 32,-32V128L352,0H128z"/>
    <path android:fillColor="#B0B7BD" android:pathData="M384,128h96L352,0v96C352,113.6 366.4,128 384,128z"/>
    <path android:fillColor="#CAD1D8" android:pathData="M480,224l-96,-96l96,0z"/>
    <path android:fillColor="#50BEE8" android:pathData="M416,416c0,8.8 -7.2,16 -16,16H48c-8.8,0 -16,-7.2 -16,-16V256c0,-8.8 7.2,-16 16,-16h352c8.8,0 16,7.2 16,16V416z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M92.6,384c-4.2,0 -8.8,-2.3 -8.8,-7.9v-72.7c0,-4.6 4.6,-7.9 8.8,-7.9h29.3c58.5,0 57.2,88.5 1.1,88.5H92.6zM100.6,311.1v57.3h21.2c34.5,0 36.1,-57.3 0,-57.3H100.6z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M228,385.3c-23.7,1 -48.2,-14.7 -48.2,-46.1c0,-31.5 24.6,-46.9 48.2,-46.9c22.4,1.1 45.8,16.6 45.8,46.9C273.8,369.6 250.4,385.3 228,385.3zM226.6,308.9c-14.3,0 -29.9,10.1 -29.9,30.3c0,20.1 15.6,30.3 29.9,30.3c14.7,0 30.4,-10.2 30.4,-30.3C257,319 241.3,308.9 226.6,308.9z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M288.8,339.1c0,-24.7 15.5,-45.9 44.9,-45.9c11.1,0 20,3.3 29.3,11.4c3.5,3.2 3.8,8.8 0.4,12.4c-3.5,3.1 -8.7,2.7 -11.8,-0.4c-5.2,-5.5 -10.6,-7 -17.9,-7c-19.7,0 -29.2,14 -29.2,29.6c0,15.9 9.3,30.4 29.2,30.4c7.3,0 14.1,-3 20,-8.2c4,-3.1 9.5,-1.6 11.8,1.5c2,2.8 3.1,7.6 -1.4,12c-9,8.3 -19.7,10 -30.3,10C302.8,384.9 288.8,363.8 288.8,339.1z"/>
    <path android:fillColor="#CAD1D8" android:pathData="M400,432H96v16h304c8.8,0 16,-7.2 16,-16v-16C416,424.8 408.8,432 400,432z"/>
</vector>
