<vector android:height="48dp" android:viewportHeight="512.0"
    android:viewportWidth="512.0" android:width="48dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#E2E5E7" android:pathData="M128,0c-17.6,0 -32,14.4 -32,32v448c0,17.6 14.4,32 32,32h320c17.6,0 32,-14.4 32,-32V128L352,0H128z"/>
    <path android:fillColor="#B0B7BD" android:pathData="M384,128h96L352,0v96C352,113.6 366.4,128 384,128z"/>
    <path android:fillColor="#CAD1D8" android:pathData="M480,224l-96,-96l96,0z"/>
    <path android:fillColor="#84BD5A" android:pathData="M416,416c0,8.8 -7.2,16 -16,16H48c-8.8,0 -16,-7.2 -16,-16V256c0,-8.8 7.2,-16 16,-16h352c8.8,0 16,7.2 16,16V416z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M55.7,376.1v-72.7c0,-4.6 3.3,-7.9 9.1,-7.9c4.5,0 7.8,3.3 7.8,7.9v27.9h41.7v-27.9c0,-4.6 4.1,-7.9 8.7,-7.9c4.5,0 7.9,3.3 7.9,7.9v72.7c0,4.5 -3.5,7.9 -7.9,7.9c-4.6,0 -8.7,-3.5 -8.7,-7.9v-28H72.6v28c0,4.5 -3.3,7.9 -7.8,7.9C59,384 55.7,380.5 55.7,376.1z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M172.8,311.5H150.4c-11.1,0 -11.1,-16.4 0,-16.4h60.5c11.4,0 11.4,16.4 0,16.4h-21.2v64.6c0,11.1 -16.9,11.4 -16.9,0v-64.6H172.8z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M248.7,327.8v47.3c0,5.6 -4.6,8.8 -9.2,8.8c-4.1,0 -7.7,-3.2 -7.7,-8.8v-72c0,-6.7 5.6,-8.8 7.7,-8.8c3.7,0 5.9,2.2 8,4.6l28.2,38l29.2,-39.4c4.2,-5.2 14.6,-3.2 14.6,5.6v72c0,5.6 -3.6,8.8 -7.7,8.8c-4.6,0 -8.2,-3.2 -8.2,-8.8V327.8l-21.2,26.9c-4.6,5.6 -10.4,5.6 -14.6,0L248.7,327.8z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M337.3,303.2c0,-4.2 3.6,-7.8 8.1,-7.8c4.1,0 7.6,3.6 7.6,7.8v64.1h34.8c12.5,0 12.8,16.8 0,16.8h-42.3c-4.5,0 -8.1,-3.2 -8.1,-7.8v-73H337.3z"/>
    <path android:fillColor="#CAD1D8" android:pathData="M400,432H96v16h304c8.8,0 16,-7.2 16,-16v-16C416,424.8 408.8,432 400,432z"/>
</vector>
