<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="50"
    android:viewportHeight="50">

    <path
        android:fillColor="#859bc1"
        android:pathData="M45.1,1H20.5c-2.1,0-3.9,1.7-3.9,3.8v11.8h-12c-2.1,0-3.9,1.7-3.9,3.8v24.2c0,2.1,1.7,3.8,3.9,3.8h24.7
c2.1,0,3.9-1.7,3.9-3.8V32.9h12c2.1,0,3.9-1.7,3.9-3.8V4.8C49,2.7,47.3,1,45.1,1z
M29.2,16.6h-3.3v-6.5h13.8v13.6h-6.6v-3.3 C33.1,18.3,31.4,16.6,29.2,16.6z
M20.5,32.9h3.3v6.5H10.1V25.7h6.7V29C16.7,31.2,18.4,32.9,20.5,32.9z M30.9,44.6
c0,0.9-0.7,1.6-1.7,1.6H4.6c-0.9,0-1.7-0.7-1.7-1.6V20.4c0-0.9,0.7-1.6,1.7-1.6h12.1v4.8H9.9c-1.2,0-2.1,0.9-2.1,2.1v13.8
c0,1.2,1,2.1,2.1,2.1h14c1.2,0,2.1-0.9,2.1-2.1v-7.6v-7.5v-5.5h3.2c0.9,0,1.7,0.7,1.7,1.6v4.5v6.9L30.9,44.6L30.9,44.6L30.9,44.6z
M46.8,29c0,0.9-0.7,1.6-1.7,1.6h-12v-4.8h6.7c1.2,0,2.1-0.9,2.1-2.1V10c0-1.2-1-2.1-2.1-2.1h-14c-1.2,0-2.1,0.9-2.1,2.1v13.8
c0,0.2,0.1,0.4,0.1,0.6v6.2h-3.3c-0.9,0-1.7-0.7-1.7-1.6v-4.5v-6.9V4.8c0-0.9,0.7-1.6,1.7-1.6h24.6c0.9,0,1.7,0.7,1.7,1.6L46.8,29
L46.8,29z" />
</vector>