<vector android:height="48dp" android:viewportHeight="512.0"
    android:viewportWidth="512.0" android:width="48dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#E2E5E7" android:pathData="M128,0c-17.6,0 -32,14.4 -32,32v448c0,17.6 14.4,32 32,32h320c17.6,0 32,-14.4 32,-32V128L352,0H128z"/>
    <path android:fillColor="#B0B7BD" android:pathData="M384,128h96L352,0v96C352,113.6 366.4,128 384,128z"/>
    <path android:fillColor="#CAD1D8" android:pathData="M480,224l-96,-96l96,0z"/>
    <path android:fillColor="#F15642" android:pathData="M416,416c0,8.8 -7.2,16 -16,16H48c-8.8,0 -16,-7.2 -16,-16V256c0,-8.8 7.2,-16 16,-16h352c8.8,0 16,7.2 16,16V416z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M101.7,303.2c0,-4.2 3.3,-8.8 8.7,-8.8h29.6c16.6,0 31.6,11.1 31.6,32.5c0,20.2 -15,31.5 -31.6,31.5h-21.4v16.9c0,5.6 -3.6,8.8 -8.2,8.8c-4.2,0 -8.7,-3.2 -8.7,-8.8V303.2zM118.6,310.4v31.9h21.4c8.6,0 15.4,-7.6 15.4,-15.5c0,-8.9 -6.8,-16.4 -15.4,-16.4H118.6z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M196.7,384c-4.2,0 -8.8,-2.3 -8.8,-7.9v-72.7c0,-4.6 4.6,-7.9 8.8,-7.9h29.3c58.5,0 57.2,88.5 1.2,88.5H196.7zM204.7,311.1V368.4h21.2c34.5,0 36.1,-57.3 0,-57.3H204.7z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M303.9,312.1v20.3h32.6c4.6,0 9.2,4.6 9.2,9.1c0,4.2 -4.6,7.7 -9.2,7.7h-32.6v26.9c0,4.5 -3.2,7.9 -7.7,7.9c-5.6,0 -9.1,-3.4 -9.1,-7.9v-72.7c0,-4.6 3.5,-7.9 9.1,-7.9h44.9c5.6,0 9,3.3 9,7.9c0,4.1 -3.3,8.7 -9,8.7h-37.2V312.1z"/>
    <path android:fillColor="#CAD1D8" android:pathData="M400,432H96v16h304c8.8,0 16,-7.2 16,-16v-16C416,424.8 408.8,432 400,432z"/>
</vector>
