<vector android:height="48dp" android:viewportHeight="512.0"
    android:viewportWidth="512.0" android:width="48dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#E2E5E7" android:pathData="M128,0c-17.6,0 -32,14.4 -32,32v448c0,17.6 14.4,32 32,32h320c17.6,0 32,-14.4 32,-32V128L352,0H128z"/>
    <path android:fillColor="#B0B7BD" android:pathData="M384,128h96L352,0v96C352,113.6 366.4,128 384,128z"/>
    <path android:fillColor="#CAD1D8" android:pathData="M480,224l-96,-96l96,0z"/>
    <path android:fillColor="#F15642" android:pathData="M416,416c0,8.8 -7.2,16 -16,16H48c-8.8,0 -16,-7.2 -16,-16V256c0,-8.8 7.2,-16 16,-16h352c8.8,0 16,7.2 16,16V416z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M98.1,314.7c2.9,-24.8 40.4,-29.3 58.1,-15.7c8.7,7 -0.5,18.2 -8.2,12.5c-9.5,-6 -31,-8.8 -33.6,4.5c-3.5,21 52.2,9 51.3,43c-0.9,32.5 -48,33.2 -65.6,18.7c-4.2,-3.5 -4.1,-9.1 -1.8,-12.5c3.3,-3.3 7,-4.5 11.4,-0.9c10.5,7.2 37.5,12.5 39.4,-5.6C147.4,339.6 94.2,351 98.1,314.7z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M265.5,369.4l2,2.4c8.4,7.7 -2.6,20.2 -11.1,12.2l-4.3,-3.4c-6.7,4.6 -14.4,6.8 -24.8,6.8c-22.5,0 -48.2,-15.5 -48.2,-47s25.6,-47.5 48.2,-47.5c23.8,0 47.1,16 47.1,47.5C274.3,352.5 271.2,361.5 265.5,369.4zM257.8,340.4c0,-20.3 -16,-30.7 -30.6,-30.7c-15.7,0 -31.2,10.3 -31.2,30.7c0,15.5 13.2,30.2 31.2,30.2c4.6,0 9.1,-1.2 13.6,-2.3l-14.6,-13.4c-6.8,-8.2 4,-19.8 12.5,-12.3l14.5,14.4C256.4,352.5 257.8,347 257.8,340.4z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M293.2,303.2c0,-4.2 3.6,-7.8 8.1,-7.8c4.1,0 7.6,3.6 7.6,7.8v64.1h34.8c12.5,0 12.8,16.8 0,16.8h-42.3c-4.5,0 -8.1,-3.2 -8.1,-7.8v-73.1H293.2z"/>
    <path android:fillColor="#CAD1D8" android:pathData="M400,432H96v16h304c8.8,0 16,-7.2 16,-16v-16C416,424.8 408.8,432 400,432z"/>
</vector>
