<vector android:height="48dp" android:viewportHeight="512.0"
    android:viewportWidth="512.0" android:width="48dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#E2E5E7" android:pathData="M128,0c-17.6,0 -32,14.4 -32,32v448c0,17.6 14.4,32 32,32h320c17.6,0 32,-14.4 32,-32V128L352,0H128z"/>
    <path android:fillColor="#B0B7BD" android:pathData="M384,128h96L352,0v96C352,113.6 366.4,128 384,128z"/>
    <path android:fillColor="#CAD1D8" android:pathData="M480,224l-96,-96l96,0z"/>
    <path android:fillColor="#576D7E" android:pathData="M416,416c0,8.8 -7.2,16 -16,16H48c-8.8,0 -16,-7.2 -16,-16V256c0,-8.8 7.2,-16 16,-16h352c8.8,0 16,7.2 16,16V416z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M132.8,311.5H110.4c-11.1,0 -11.1,-16.4 0,-16.4h60.5c11.4,0 11.4,16.4 0,16.4h-21.2v64.6c0,11.1 -16.9,11.4 -16.9,0v-64.6H132.8z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M224.4,326.2l22.3,-27.9c6.7,-8.7 19.6,2.4 12.3,10.8c-7.7,9.1 -15.7,18.9 -23.4,29l26.1,32.5c7,9.6 -7,18.8 -14,9.3l-23.5,-30.2l-23.2,30.8c-6.5,9.3 -21,-1.2 -13.7,-9.9l25.7,-32.6c-8,-10.1 -15.9,-19.9 -23.7,-29c-8.1,-9.6 6.9,-19.4 12.8,-10.5L224.4,326.2z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M298.3,311.5H275.9c-11.1,0 -11.1,-16.4 0,-16.4h60.5c11.4,0 11.4,16.4 0,16.4h-21.2v64.6c0,11.1 -16.9,11.4 -16.9,0V311.5z"/>
    <path android:fillColor="#CAD1D8" android:pathData="M400,432H96v16h304c8.8,0 16,-7.2 16,-16v-16C416,424.8 408.8,432 400,432z"/>
</vector>
