<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:viewportWidth="512"
    android:viewportHeight="512"
    android:width="48dp"
    android:height="48dp">
    <path
        android:pathData="M128 0C110.4 0 96 14.4 96 32l0 448c0 17.6 14.4 32 32 32l320 0c17.6 0 32 -14.4 32 -32L480 128 352 0 128 0Z"
        android:fillColor="#e2e5e7" />
    <path
        android:pathData="M384 128l96 0 -128 -128 0 96c0 17.6 14.4 32 32 32z"
        android:fillColor="#b0b7bd" />
    <path
        android:pathData="M480 128l0 96 -96 -96z"
        android:fillColor="#cad1d8" />
    <path
        android:pathData="M416 416c0 8.8 -7.2 16 -16 16l-352 0c-8.8 0 -16 -7.2 -16 -16l0 -160c0 -8.8 7.2 -16 16 -16l352 0c8.8 0 16 7.2 16 16l0 160z"
        android:fillColor="#84bd5a" />
    <path
        android:pathData="M132.64 384c-8.064 0 -11.264 -7.792 -6.656 -13.296l45.552 -60.512 -37.76 0c-11.12 0 -10.224 -15.712 0 -15.712l51.568 0c9.712 0 12.528 9.184 5.632 16.624l-43.632 56.656 41.584 0c10.24 0 11.52 16.256 -1.008 16.256l-55.28 0 0 -0.016z"
        android:fillColor="#ffffff" />
    <path
        android:pathData="M212.048 303.152c0 -10.496 16.896 -10.88 16.896 0l0 73.04c0 10.608 -16.896 10.88 -16.896 0l0 -73.04z"
        android:fillColor="#ffffff" />
    <path
        android:pathData="M251.616 303.152c0 -4.224 3.328 -8.832 8.704 -8.832l29.552 0c16.64 0 31.616 11.136 31.616 32.48 0 20.224 -14.976 31.488 -31.616 31.488l-21.36 0 0 16.896c0 5.632 -3.584 8.816 -8.192 8.816 -4.224 0 -8.704 -3.184 -8.704 -8.816l0 -72.032 0 0zm16.88 7.28l0 31.872 21.36 0c8.576 0 15.36 -7.568 15.36 -15.504 0 -8.944 -6.784 -16.368 -15.36 -16.368l-21.36 0z"
        android:fillColor="#ffffff" />
    <path
        android:pathData="M400 432l-304 0 0 16 304 0c8.8 0 16 -7.2 16 -16l0 -16c0 8.8 -7.2 16 -16 16z"
        android:fillColor="#cad1d8" />
</vector>