<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:viewportWidth="512"
    android:viewportHeight="512"
    android:width="48dp"
    android:height="48dp">
    <path
        android:pathData="M128 0C110.4 0 96 14.4 96 32l0 448c0 17.6 14.4 32 32 32l320 0c17.6 0 32 -14.4 32 -32L480 128 352 0 128 0Z"
        android:fillColor="#e2e5e7" />
    <path
        android:pathData="M384 128l96 0 -128 -128 0 96c0 17.6 14.4 32 32 32z"
        android:fillColor="#b0b7bd" />
    <path
        android:pathData="M480 128l0 96 -96 -96z"
        android:fillColor="#cad1d8" />
    <path
        android:pathData="M416 416c0 8.8 -7.2 16 -16 16l-352 0c-8.8 0 -16 -7.2 -16 -16l0 -160c0 -8.8 7.2 -16 16 -16l352 0c8.8 0 16 7.2 16 16l0 160z"
        android:fillColor="#636363" />
    <path
        android:pathData="M400 432l-304 0 0 16 304 0c8.8 0 16 -7.2 16 -16l0 -16c0 8.8 -7.2 16 -16 16z"
        android:fillColor="#cad1d8" />
    <path
        android:pathData="M100.9 336.8c0 -8.6 1.3 -15.9 3.9 -21.7 1.9 -4.3 4.6 -8.2 7.9 -11.6 3.3 -3.4 7 -6 10.9 -7.6 5.3 -2.2 11.4 -3.4 18.3 -3.4 12.5 0 22.5 3.9 30 11.6 7.5 7.7 11.2 18.5 11.2 32.3 0 13.7 -3.7 24.4 -11.2 32.1 -7.4 7.7 -17.4 11.6 -29.8 11.6 -12.6 0 -22.6 -3.8 -30 -11.5 -7.5 -7.8 -11.2 -18.4 -11.2 -31.8zm17.6 -0.6c0 9.6 2.2 16.9 6.6 21.8 4.4 5 10.1 7.4 16.9 7.4 6.8 0 12.4 -2.5 16.8 -7.4 4.4 -4.9 6.6 -12.3 6.6 -22.1 0 -9.7 -2.1 -16.9 -6.4 -21.7 -4.3 -4.8 -9.9 -7.2 -17 -7.2 -7 0 -12.7 2.4 -17 7.3 -4.3 4.8 -6.5 12.1 -6.5 21.9z"
        android:fillColor="#ffffff" />
    <path
        android:pathData="M215.5 378.6l0 -70.4 -25.1 0 0 -14.3 67.3 0 0 14.3 -25.1 0 0 70.4 -17.1 0z"
        android:fillColor="#ffffff" />
    <path
        android:pathData="M268.8 378.6l0 -84.7 17.1 0 0 33.3 33.5 0 0 -33.3 17.1 0 0 84.7 -17.1 0 0 -37 -33.5 0 0 37 -17.1 0z"
        android:fillColor="#ffffff" />
</vector>