<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:background="@color/colorPrimary"
        android:layout_height="@dimen/_56sdp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/actionBack"
                android:src="@drawable/ic_back"
                android:layout_width="wrap_content"
                android:padding="@dimen/_8sdp"
                android:onClick="onBack"
                android:layout_height="match_parent"/>
            <TextView
                android:layout_width="wrap_content"
                android:padding="@dimen/_16sdp"
                android:textAlignment="viewStart"
                android:text="@string/app_name"
                android:textColor="@color/white"
                android:textSize="@dimen/_16ssp"
                android:layout_height="wrap_content"/>

        </LinearLayout>
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    </com.google.android.material.appbar.AppBarLayout>

    <!--<fragment
        android:id="@+id/place_autocomplete_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:name="com.google.android.libraries.places.widget.AutocompleteSupportFragment" />-->
    <!--<include layout="@layout/layout_search_new"/>-->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


        <ImageView
            android:id="@+id/pin_map"
            android:layout_width="@dimen/_48sdp"
            android:layout_height="@dimen/_48sdp"
            android:layout_marginBottom="@dimen/_25sdp"
            android:layout_gravity="center"
            android:src="@drawable/location_shape" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_current_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:onClick="fetchCurrentLocation"
            android:layout_margin="@dimen/_16sdp"
            app:srcCompat="@drawable/ic_gps"
            app:backgroundTint="@color/white"
            app:tint="@android:color/holo_blue_dark"
            app:fabSize="normal" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_margin="@dimen/_16sdp">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/ic_new_message_bg"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/selected_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_marginEnd="@dimen/_8sdp"
                    android:textAlignment="viewStart"
                    android:textColor="@color/message_color"
                    android:fontFamily="sans-serif-medium"
                    tools:text="12300, mountainview" />


                <TextView
                    android:id="@+id/selected_cordinates"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:layout_marginEnd="@dimen/_8sdp"
                    android:textAlignment="viewStart"
                    android:textColor="@color/message_color"
                    tools:text="12.3424234,33.234234" />

                <TextView
                    android:id="@+id/use_this_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_marginEnd="@dimen/_16sdp"
                    android:textAlignment="viewStart"
                    android:onClick="sendTheLocation"
                    android:layout_marginBottom="@dimen/_8sdp"
                    android:text="Send Location"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@android:color/holo_blue_dark"
                    android:textStyle="bold"
                    tools:ignore="RtlCompat,UsingOnClickInXml" />
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.cardview.widget.CardView>
    </FrameLayout>

</LinearLayout>
</layout>