<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_margin="@dimen/_8sdp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/transparent"
    android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clTopBottomSheet"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/top_corner_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tvOpenCamera"
            app:layout_constraintTop_toTopOf="parent"
            android:padding="@dimen/_8sdp"
            android:textSize="@dimen/_13ssp"
            android:gravity="center"
            android:textColor="@color/message_color"
            android:text="Open Camera"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <View
            android:id="@+id/cameraView"
            app:layout_constraintTop_toBottomOf="@+id/tvOpenCamera"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@android:color/darker_gray"/>
        <TextView
            android:id="@+id/tvOpenGallery"
            app:layout_constraintTop_toBottomOf="@+id/cameraView"
            android:padding="@dimen/_8sdp"
            android:textSize="@dimen/_13ssp"
            android:gravity="center"
            android:textColor="@color/message_color"
            android:text="Open Gallery"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <View
            android:id="@+id/galleryView"
            app:layout_constraintTop_toBottomOf="@+id/tvOpenGallery"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@android:color/darker_gray"/>
        <TextView
            android:id="@+id/tvOpenDoc"
            app:layout_constraintTop_toBottomOf="@+id/galleryView"
            android:padding="@dimen/_8sdp"
            android:textSize="@dimen/_13ssp"
            android:gravity="center"
            android:textColor="@color/message_color"
            android:text="Open Doc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <View
            android:id="@+id/docView"
            app:layout_constraintTop_toBottomOf="@+id/tvOpenDoc"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@android:color/darker_gray"/>
        <TextView
            android:id="@+id/tvAudio"
            app:layout_constraintTop_toBottomOf="@+id/docView"
            android:padding="@dimen/_8sdp"
            android:textSize="@dimen/_13ssp"
            android:gravity="center"
            android:textColor="@color/message_color"
            android:text="Audio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <View
            android:id="@+id/audioView"
            app:layout_constraintTop_toBottomOf="@+id/tvAudio"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@android:color/darker_gray"/>
        <TextView
            android:id="@+id/tvPicContact"
            app:layout_constraintTop_toBottomOf="@+id/audioView"
            android:padding="@dimen/_8sdp"
            android:textSize="@dimen/_13ssp"
            android:gravity="center"
            android:textColor="@color/message_color"
            android:text="Contact"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <View
            android:id="@+id/contactView"
            app:layout_constraintTop_toBottomOf="@+id/tvPicContact"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@android:color/darker_gray"/>
        <TextView
            android:id="@+id/tvPicLocation"
            app:layout_constraintTop_toBottomOf="@+id/contactView"
            android:padding="@dimen/_8sdp"
            android:textSize="@dimen/_13ssp"
            android:gravity="center"
            android:textColor="@color/message_color"
            android:text="Location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView
        android:background="@android:drawable/edit_text"
        android:layout_marginTop="@dimen/_5sdp"
        android:id="@+id/tvCancel"
        app:layout_constraintTop_toBottomOf="@+id/clTopBottomSheet"
        android:padding="@dimen/_8sdp"
        android:textSize="@dimen/_13ssp"
        android:gravity="center"
        android:textColor="@color/message_color"
        android:text="Cancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</androidx.constraintlayout.widget.ConstraintLayout>