<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clActionBar"
        android:background="@color/colorPrimary"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_52sdp">
        <ImageView
            app:layout_constraintStart_toStartOf="parent"
            android:id="@+id/ivBack"
            android:src="@drawable/ic_back"
            android:padding="@dimen/_8sdp"
            android:layout_width="@dimen/_36sdp"
            android:layout_height="match_parent"/>
        <TextView
            app:layout_constraintBottom_toBottomOf="parent"
            android:id="@+id/tvCallLabel"
            android:textStyle="normal"
            android:layout_marginStart="@dimen/_8sdp"
            android:textSize="@dimen/_14ssp"
            app:layout_constraintStart_toEndOf="@+id/ivBack"
            app:layout_constraintTop_toTopOf="parent"
            android:text="Audio Call"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            app:layout_constraintEnd_toStartOf="@+id/ivAddParticipants"
            app:layout_constraintBottom_toBottomOf="parent"
            android:id="@+id/tvCallTime"
            android:textStyle="normal"
            android:layout_marginEnd="@dimen/_5sdp"
            android:textSize="@dimen/_14ssp"
            app:layout_constraintTop_toTopOf="parent"
            android:text="00:00"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <ImageView
            android:src="@drawable/default_user"
            android:id="@+id/ivAddParticipants"
            app:layout_constraintEnd_toEndOf="parent"
            android:gravity="center"
            android:padding="@dimen/_8sdp"
            android:textColor="@color/white"
            android:layout_width="@dimen/_48sdp"
            android:layout_height="match_parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <org.webrtc.SurfaceViewRenderer
        android:id="@+id/remoteStream"
        app:layout_constraintTop_toBottomOf="@+id/clActionBar"
        app:layout_constraintBottom_toTopOf="@+id/llCallOptions"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>
    <org.webrtc.SurfaceViewRenderer
        android:id="@+id/selfStreamView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/llCallOptions"
        android:layout_width="@dimen/_150sdp"
        android:layout_height="@dimen/_150sdp" />
    <RelativeLayout

        android:id="@+id/llCallOptions"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="match_parent"
        android:background="@color/black"
        android:layout_height="@dimen/_52sdp">
        <LinearLayout
            android:layout_toStartOf="@+id/endCallView"
            android:layout_width="match_parent"
            android:weightSum="2"
            android:gravity="center_horizontal"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_weight="1"
                android:layout_gravity="center"
                android:gravity="center"
                android:weightSum="2"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_weight="1"
                    android:id="@+id/ivAudioMute"
                    android:padding="@dimen/_8sdp"
                    android:onClick="audioOption"
                    app:srcCompat="@drawable/ic_audiocall_active"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
                <ImageView
                    android:layout_weight="1"
                    android:id="@+id/ivSpeaker"
                    android:padding="@dimen/_8sdp"
                    android:onClick="speakerOption"
                    app:srcCompat="@drawable/ic_speaker"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </LinearLayout>
            <View
                android:layout_centerVertical="true"
                android:layout_marginTop="@dimen/_16sdp"
                android:layout_marginBottom="@dimen/_16sdp"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_marginEnd="@dimen/_8sdp"
                android:layout_width="0.5dp"
                android:background="#353132"
                android:layout_height="match_parent"/>
            <LinearLayout
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:weightSum="2"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_weight="1"
                    android:id="@+id/ivVideoMute"
                    android:padding="@dimen/_8sdp"
                    android:onClick="videoOptions"
                    app:layout_constraintStart_toStartOf="parent"
                    app:srcCompat="@drawable/ic_videocall_active"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
                <ImageView
                    android:layout_weight="1"
                    android:id="@+id/ivCamSwitch"
                    app:layout_constraintStart_toStartOf="parent"
                    app:srcCompat="@drawable/ic_camera_switch"
                    android:layout_width="match_parent"
                    android:layout_centerVertical="true"
                    android:padding="@dimen/_8sdp"
                    android:onClick="camSwitchOption"
                    android:layout_height="match_parent"/>


            </LinearLayout>
        </LinearLayout>
        <View
            android:id="@+id/endCallView"
            android:layout_alignTop="@+id/ivEndCall"
            android:layout_toStartOf="@+id/ivEndCall"
            android:layout_width="0.5dp"
            android:layout_centerVertical="true"
            android:layout_marginTop="@dimen/_16sdp"
            android:layout_marginBottom="@dimen/_16sdp"
            android:background="#353132"
            android:layout_height="wrap_content"/>

        <ImageView
            android:id="@+id/ivEndCall"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:padding="@dimen/_8sdp"
            android:onClick="endCall"
            app:srcCompat="@drawable/end_call" />
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
</layout>