<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    xmlns:tools="http://schemas.android.com/tools">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clActionBar"
        android:background="@color/colorPrimary"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">
        <ImageView
            app:layout_constraintStart_toStartOf="parent"
            android:id="@+id/ivBack"
            android:src="@drawable/ic_back"
            android:padding="@dimen/_14sdp"
            android:layout_width="?attr/actionBarSize"
            android:layout_height="match_parent"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            app:layout_constraintEnd_toStartOf="@+id/ivVideoCall"
            app:layout_constraintStart_toEndOf="@+id/ivBack"
            android:id="@+id/clHeadBar"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="0dp"
            android:layout_height="?attr/actionBarSize">
        <ImageView
            app:layout_constraintStart_toStartOf="parent"
            android:id="@+id/ivEntityPic"
            android:src="@drawable/default_user"
            android:background="@drawable/circl_bg"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="@dimen/_28sdp"
            android:layout_height="@dimen/_28sdp"/>
            <ImageView
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                app:layout_constraintEnd_toStartOf="@+id/tvEntityName"
                app:layout_constraintStart_toEndOf="@+id/ivEntityPic"
                android:layout_marginTop="@dimen/_10sdp"
                app:layout_constraintTop_toTopOf="parent"
                android:id="@+id/ivEntity"
                android:visibility="gone"
                android:src="@drawable/ic_group_icon"
                android:layout_width="@dimen/_12sdp"
                android:layout_height="@dimen/_12sdp"/>
        <TextView
            android:textStyle="bold"
            android:id="@+id/tvEntityName"
            android:layout_marginTop="@dimen/_6sdp"
            android:layout_marginStart="@dimen/_8sdp"
            android:textSize="@dimen/_12ssp"
            app:layout_constraintStart_toEndOf="@+id/ivEntity"
            app:layout_constraintTop_toTopOf="parent"
            android:text="Upendra Hari"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tvUserStatus"
            android:textStyle="italic"
            android:layout_marginStart="@dimen/_8sdp"
            android:textSize="@dimen/_10ssp"
            app:layout_constraintStart_toEndOf="@+id/ivEntityPic"
            app:layout_constraintTop_toBottomOf="@+id/tvEntityName"
            android:text=""
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <ImageView
            android:id="@+id/ivVideoCall"
            android:src="@drawable/video_call"
            android:padding="@dimen/_10sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/ivAudioCall"
            android:layout_width="@dimen/_36sdp"
            android:layout_height="match_parent"/>
        <ImageView
            android:id="@+id/ivAudioCall"
            android:src="@drawable/calling_1"
            android:padding="@dimen/_10sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="@dimen/_36sdp"
            android:layout_height="match_parent"/>

        <ImageView
            android:id="@+id/ivMoreOptions"
            android:src="@drawable/ic_more"
            android:visibility="gone"
            android:padding="@dimen/_10sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="@dimen/_36sdp"
            android:layout_height="match_parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/conversationList"
        android:padding="@dimen/_8sdp"
        app:layout_constraintTop_toBottomOf="@+id/clActionBar"
        app:layout_constraintBottom_toTopOf="@+id/clBootmView"
        android:src="@android:drawable/btn_star_big_on"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clBootmView"
        android:paddingTop="@dimen/_5sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <ImageView
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/replyMessageHolder"
        android:id="@+id/ivAttachment"
        android:layout_margin="@dimen/_5sdp"
        app:layout_constraintStart_toStartOf="parent"
        android:padding="@dimen/_8sdp"
        android:elevation="@dimen/_5sdp"
        android:background="@drawable/circle_white"
        android:src="@drawable/attachment_pin_icon"
        android:layout_width="@dimen/_36sdp"
        android:layout_height="@dimen/_36sdp"/>
    <EditText
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/replyMessageHolder"
        android:layout_margin="@dimen/_5sdp"
        app:layout_constraintStart_toEndOf="@+id/ivAttachment"
        android:id="@+id/etMessage"
        android:hint="Enter message"
        android:inputType="textCapSentences|textMultiLine|textNoSuggestions"
        android:textStyle="normal"
        android:textSize="@dimen/_11ssp"
        android:textColor="@color/black"
        android:maxHeight="@dimen/_150sdp"
        android:background="@android:drawable/edit_text"
        app:layout_constraintEnd_toStartOf="@+id/ivSend"
        android:layout_width="0dp"
        android:layout_height="wrap_content"/>

    <ImageView
        app:layout_constraintTop_toBottomOf="@+id/replyMessageHolder"
        app:layout_constraintEnd_toEndOf="parent"
        android:id="@+id/ivSend"
        android:layout_margin="@dimen/_5sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:padding="@dimen/_8sdp"
        android:elevation="@dimen/_5sdp"
        android:background="@drawable/circl_bg"
        android:src="@android:drawable/ic_menu_send"
        android:layout_width="@dimen/_36sdp"
        android:layout_height="@dimen/_36sdp"
        android:backgroundTint="@color/white"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:background="@drawable/user_item_bg"
            android:padding="@dimen/_8sdp"
            android:elevation="@dimen/_5sdp"
            android:visibility="gone"
            app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/replyMessageHolder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
            <ImageView
                android:id="@+id/replyItemMessage"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:src="@drawable/attachment_pin_icon"
                android:layout_width="@dimen/_24sdp"
                android:layout_height="@dimen/_24sdp"/>
            <TextView
                android:id="@+id/replyMessage"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/replyItemMessage"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_width="0dp"
                android:gravity="start"
                android:textSize="@dimen/_11ssp"
                android:textColor="@color/message_color"
                android:layout_height="wrap_content"/>
            <ImageView
                android:id="@+id/replyItemClose"
                app:layout_constraintEnd_toEndOf="parent"
                android:src="@android:drawable/ic_menu_close_clear_cancel"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <ImageView

        app:layout_constraintStart_toStartOf="parent"
        android:id="@+id/ivForkOut"
        android:layout_margin="@dimen/_5sdp"
        app:layout_constraintBottom_toTopOf="@+id/clBootmView"
        android:padding="@dimen/_8sdp"
        android:elevation="@dimen/_5sdp"
        android:background="@drawable/circl_bg"
        android:src="@drawable/forkout_in_active"
        android:layout_width="@dimen/_36sdp"
        android:layout_height="@dimen/_36sdp"
        android:backgroundTint="@color/white"/>

</androidx.constraintlayout.widget.ConstraintLayout>
</layout>