<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/_180sdp"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@android:color/holo_blue_light"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView
        app:layout_constraintTop_toTopOf="parent"
        android:padding="@dimen/_5sdp"
        android:id="@+id/ivContactProfile"
        app:layout_constraintStart_toStartOf="parent"
        android:src="@drawable/default_user"
        android:background="@color/message_color"
        android:layout_width="@dimen/_36sdp"
        android:layout_height="@dimen/_36sdp"/>
    <LinearLayout
        app:layout_constraintTop_toTopOf="@+id/ivContactProfile"
        app:layout_constraintBottom_toBottomOf="@+id/ivContactProfile"
        app:layout_constraintStart_toEndOf="@+id/ivContactProfile"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <TextView
        android:id="@+id/tvContactName"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_5sdp"
        android:paddingEnd="@dimen/_8sdp"
        android:textAlignment="viewStart"
        android:maxLines="2"
        android:text="Akhil"
        android:textColor="@color/entity_name_color"
        android:drawablePadding="@dimen/_3sdp"
        android:ellipsize="end"
        android:layout_gravity="center"
        android:minWidth="@dimen/_80sdp"
        android:textSize="@dimen/_10ssp"
        tools:ignore="RtlCompat" />
    <TextView
        app:layout_constraintTop_toBottomOf="@+id/tvContactName"
        app:layout_constraintStart_toEndOf="@+id/ivContactProfile"
        android:id="@+id/tvContactNumber"
        android:textStyle="normal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_5sdp"
        android:paddingEnd="@dimen/_8sdp"
        android:textAlignment="viewStart"
        android:maxLines="2"
        android:text="1234567890"
        android:textColor="@color/group_member_color"
        android:drawablePadding="@dimen/_3sdp"
        android:ellipsize="end"
        android:layout_gravity="center"
        android:minWidth="@dimen/_80sdp"
        android:textSize="@dimen/_10ssp"
        tools:ignore="RtlCompat" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>