<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clActionBar"
        android:background="@color/colorPrimary"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">
        <ImageView
            app:layout_constraintStart_toStartOf="parent"
            android:id="@+id/ivBack"
            android:src="@drawable/ic_back"
            android:padding="@dimen/_14sdp"
            android:layout_width="?attr/actionBarSize"
            android:layout_height="match_parent"/>
        <TextView
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:textStyle="normal"
            android:layout_marginStart="@dimen/_8sdp"
            android:textSize="@dimen/_13ssp"
            app:layout_constraintStart_toEndOf="@+id/ivBack"
            android:text="Select contacts"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/contactList"
        android:padding="@dimen/_8sdp"
        app:layout_constraintTop_toBottomOf="@+id/clActionBar"
        android:src="@android:drawable/btn_star_big_on"
        tools:listitem="@layout/user_item_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</androidx.constraintlayout.widget.ConstraintLayout>
</layout>