<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_margin="@dimen/_8sdp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/transparent"
    android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clTopBottomSheet"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/top_corner_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvUserName"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="@dimen/_16sdp"
            android:padding="@dimen/_8sdp"
            android:textSize="@dimen/_13ssp"
            android:textColor="@color/colorAccent"
            android:text="UserName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


        <TextView
            android:id="@+id/tvOpenChat"
            app:layout_constraintTop_toBottomOf="@+id/tvUserName"
            android:padding="@dimen/_8sdp"
            android:textSize="@dimen/_13ssp"
            android:gravity="center"
            android:textColor="@color/message_color"
            android:text="Chat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <View
            android:id="@+id/chatView"
            app:layout_constraintTop_toBottomOf="@+id/tvOpenChat"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@android:color/darker_gray"/>
        <TextView
            android:id="@+id/tvOpenProfile"
            app:layout_constraintTop_toBottomOf="@+id/chatView"
            android:padding="@dimen/_8sdp"
            android:textSize="@dimen/_13ssp"
            android:gravity="center"
            android:textColor="@color/message_color"
            android:text="Open Profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <View
            android:id="@+id/profileView"
            app:layout_constraintTop_toBottomOf="@+id/tvOpenProfile"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@android:color/darker_gray"/>
        <TextView
            android:id="@+id/tvMakeOrRemoveAdmin"
            app:layout_constraintTop_toBottomOf="@+id/profileView"
            android:padding="@dimen/_8sdp"
            android:textSize="@dimen/_13ssp"
            android:gravity="center"
            android:textColor="@color/message_color"
            android:text="MakeOrRemoveAdmin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <View
            android:id="@+id/adminView"
            app:layout_constraintTop_toBottomOf="@+id/tvMakeOrRemoveAdmin"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@android:color/darker_gray"/>
        <TextView
            android:id="@+id/tvMakeOrRemoveModerator"
            app:layout_constraintTop_toBottomOf="@+id/adminView"
            android:padding="@dimen/_8sdp"
            android:textSize="@dimen/_13ssp"
            android:gravity="center"
            android:textColor="@color/message_color"
            android:text="MakeOrRemoveModerator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <View
            android:id="@+id/moderatorView"
            app:layout_constraintTop_toBottomOf="@+id/tvMakeOrRemoveModerator"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@android:color/darker_gray"/>
        <TextView
            android:id="@+id/tvRemoveUser"
            app:layout_constraintTop_toBottomOf="@+id/moderatorView"
            android:padding="@dimen/_8sdp"
            android:textSize="@dimen/_13ssp"
            android:gravity="center"
            android:textColor="@color/message_color"
            android:text="Remove From Group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView
        android:background="@android:drawable/edit_text"
        android:layout_marginTop="@dimen/_5sdp"
        android:id="@+id/tvCancel"
        app:layout_constraintTop_toBottomOf="@+id/clTopBottomSheet"
        android:padding="@dimen/_8sdp"
        android:textSize="@dimen/_13ssp"
        android:gravity="center"
        android:textColor="@color/message_color"
        android:text="Cancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</androidx.constraintlayout.widget.ConstraintLayout>