<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ScrollView
        android:fitsSystemWindows="true"
        android:fillViewport="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:padding="@dimen/_8sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clCreatedByView"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@drawable/item_bg"
            android:padding="@dimen/_8sdp"
            android:elevation="@dimen/_5sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                app:layout_constraintStart_toStartOf="parent"
                android:textStyle="bold"
                android:id="@+id/tvCreateBy"
                android:ellipsize="end"
                android:singleLine="true"
                android:textSize="@dimen/_11ssp"
                android:text="CreatedBy"
                app:layout_constraintTop_toTopOf="parent"
                android:textColor="@color/colorAccent"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
        <ImageView
            android:layout_marginTop="@dimen/_5sdp"
            android:id="@+id/ivEntityProfile"
            app:layout_constraintTop_toBottomOf="@+id/tvCreateBy"
            app:layout_constraintStart_toStartOf="parent"
            android:src="@drawable/default_user"
            android:background="@drawable/circl_bg"
            android:layout_width="@dimen/_36sdp"
            android:layout_height="@dimen/_36sdp"/>
        <TextView
            app:layout_constraintTop_toBottomOf="@+id/ivEntityProfile"
            app:layout_constraintBottom_toTopOf="@+id/ivEntityProfile"
            android:textStyle="bold"
            android:id="@+id/tvEntityName"
            android:ellipsize="end"
            android:singleLine="true"
            android:textSize="@dimen/_11ssp"
            android:text="UserName"
            android:layout_marginStart="@dimen/_10sdp"
            app:layout_constraintStart_toEndOf="@+id/ivEntityProfile"
            android:textColor="@color/entity_name_color"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
        <TextView
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:textStyle="italic"
            android:id="@+id/tvCreateTime"
            android:textSize="@dimen/_9ssp"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="10 FEB 2024"
            android:textColor="@color/group_member_color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <TextView
            android:elevation="@dimen/_5sdp"
            android:padding="@dimen/_5sdp"
            android:gravity="center"
            android:textColor="@color/white"
            android:text="Exit From Group"
            android:background="@drawable/exit_group_bg"
            android:layout_marginTop="@dimen/_8sdp"
            app:layout_constraintTop_toBottomOf="@+id/clCreatedByView"
            android:id="@+id/tvExitFromGroup"
            app:layout_constraintEnd_toEndOf="parent"
            android:paddingStart="@dimen/_24sdp"
            android:paddingEnd="@dimen/_24sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:elevation="@dimen/_5sdp"
            android:padding="@dimen/_5sdp"
            android:gravity="center"
            android:textColor="@color/white"
            android:text="Delete Group"
            android:background="@drawable/delete_group_bg"
            android:layout_marginTop="@dimen/_8sdp"
            app:layout_constraintTop_toBottomOf="@+id/clCreatedByView"
            android:id="@+id/tvDeleteGroup"
            app:layout_constraintStart_toStartOf="parent"
            android:paddingStart="@dimen/_32sdp"
            android:paddingEnd="@dimen/_32sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>