<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    >
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:fitsSystemWindows="true"
        android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clActionBar"
            android:background="@color/colorPrimary"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize">
            <ImageView
                app:layout_constraintStart_toStartOf="parent"
                android:id="@+id/ivBack"
                android:src="@drawable/ic_back"
                android:padding="@dimen/_14sdp"
                android:layout_width="?attr/actionBarSize"
                android:layout_height="match_parent"/>
            <TextView
                app:layout_constraintBottom_toBottomOf="parent"
                android:id="@+id/tvProfileName"
                android:textStyle="normal"
                android:layout_marginStart="@dimen/_8sdp"
                android:textSize="@dimen/_12ssp"
                android:drawablePadding="@dimen/_8sdp"
                app:layout_constraintStart_toEndOf="@+id/ivBack"
                app:layout_constraintTop_toTopOf="parent"
                android:text="Name"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:drawableTint="@color/white" />
            <!--<LinearLayout
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/ivExitGroup"
                    android:src="@drawable/exit_group"
                    android:padding="@dimen/_8sdp"
                    android:layout_width="?attr/actionBarSize"
                    android:layout_height="match_parent"/>
            <ImageView
                android:visibility="gone"
                android:id="@+id/ivDeleteGroup"
                android:src="@drawable/delete"
                android:padding="@dimen/_10sdp"
                android:layout_width="?attr/actionBarSize"
                android:layout_height="match_parent"/>
            </LinearLayout>-->

        </androidx.constraintlayout.widget.ConstraintLayout>
        <RelativeLayout
            app:layout_constraintStart_toStartOf="parent"
            android:id="@+id/rlProfileView"
            app:layout_constraintTop_toBottomOf="@+id/clActionBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_centerInParent="true"
                android:id="@+id/rlProfile"
                android:layout_width="@dimen/_72sdp"
                android:layout_height="@dimen/_72sdp">

                <ImageView
                    android:id="@+id/ivGroupProfilePic"
                    android:layout_width="@dimen/_72sdp"
                    android:layout_height="@dimen/_72sdp"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_marginEnd="@dimen/_8sdp"
                    android:layout_marginBottom="@dimen/_8sdp"
                    android:background="@drawable/circle_white"
                    android:elevation="@dimen/_5sdp"
                    android:src="@drawable/default_user"
                    app:layout_constraintStart_toStartOf="parent" />
            </RelativeLayout>
            <ImageView
                android:id="@+id/ivGroupEditProfile"
                android:src="@drawable/edit"
                android:padding="@dimen/_4sdp"
                android:elevation="@dimen/_4sdp"
                android:background="@drawable/circle_white"
                android:layout_alignEnd="@+id/rlProfile"
                android:layout_alignBottom="@+id/rlProfile"
                android:layout_width="@dimen/_24sdp"
                android:layout_marginBottom="@dimen/_4sdp"
                android:layout_height="@dimen/_24sdp"/>


        </RelativeLayout>
        <TextView
            app:layout_constraintStart_toEndOf="@+id/rlProfileView"
            android:id="@+id/tvProfileAbout"
            android:textStyle="normal"
            android:layout_marginStart="@dimen/_16sdp"
            android:textSize="@dimen/_12ssp"
            android:layout_marginTop="@dimen/_16sdp"
            app:layout_constraintTop_toBottomOf="@+id/clActionBar"
            android:text="Description"
            android:textColor="@color/message_color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rlProfileView"
            android:id="@+id/tvAddMember"
            android:textSize="@dimen/_12ssp"
            android:layout_margin="@dimen/_5sdp"
            android:textColor="@color/white"
            android:visibility="gone"
            android:paddingStart="@dimen/_24sdp"
            android:paddingEnd="@dimen/_24sdp"
            android:paddingTop="@dimen/_5sdp"
            android:paddingBottom="@dimen/_5sdp"
            android:text="Add Member"
            android:background="@drawable/button_bg"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <com.google.android.material.tabs.TabLayout
            app:layout_constraintTop_toBottomOf="@+id/tvAddMember"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:id="@+id/tabLayout"
            android:background="@color/conv_other_bg_color"
            app:tabInlineLabel="true"
            app:tabTextColor="@color/group_member_color"
            app:tabIndicatorColor="@color/teal_700"
            app:tabSelectedTextColor="@color/entity_name_color" />
        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewPager"
            android:layout_marginTop="@dimen/_16sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tabLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"/>
        <TextView
            android:paddingStart="@dimen/_24sdp"
            android:paddingEnd="@dimen/_24sdp"
            android:paddingTop="@dimen/_8sdp"
            android:paddingBottom="@dimen/_8sdp"
            android:id="@+id/fabChat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/mine_conv_bg"
            android:text="Chat"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
</layout>