<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/item_bg"
    android:elevation="@dimen/_5sdp"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/tvCopy"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:gravity="center"
        android:padding="@dimen/_16sdp"
        android:textColor="@color/message_color"
        android:textSize="@dimen/_12ssp"
        android:text="Copy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        app:layout_constraintTop_toBottomOf="@+id/tvCopy"
        android:id="@+id/tvEdit"
        app:layout_constraintStart_toStartOf="parent"
        android:gravity="center"
        android:padding="@dimen/_16sdp"
        android:textColor="@color/message_color"
        android:textSize="@dimen/_12ssp"
        android:text="Edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        app:layout_constraintTop_toBottomOf="@+id/tvEdit"
        android:id="@+id/tvRecall"
        app:layout_constraintStart_toStartOf="parent"
        android:gravity="center"
        android:padding="@dimen/_16sdp"
        android:textColor="@color/message_color"
        android:textSize="@dimen/_12ssp"
        android:text="Recall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        app:layout_constraintTop_toBottomOf="@+id/tvRecall"
        android:id="@+id/tvDelete"
        app:layout_constraintStart_toStartOf="parent"
        android:gravity="center"
        android:padding="@dimen/_16sdp"
        android:textColor="@color/message_color"
        android:textSize="@dimen/_12ssp"
        android:text="Delete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        app:layout_constraintTop_toBottomOf="@+id/tvDelete"
        android:id="@+id/tvForward"
        app:layout_constraintStart_toStartOf="parent"
        android:gravity="center"
        android:padding="@dimen/_16sdp"
        android:textColor="@color/message_color"
        android:textSize="@dimen/_12ssp"
        android:text="Forward"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        app:layout_constraintTop_toBottomOf="@+id/tvForward"
        android:id="@+id/tvShare"
        app:layout_constraintStart_toStartOf="parent"
        android:gravity="center"
        android:padding="@dimen/_16sdp"
        android:textColor="@color/message_color"
        android:textSize="@dimen/_12ssp"
        android:text="Share"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        app:layout_constraintTop_toBottomOf="@+id/tvShare"
        android:id="@+id/tvLike"
        app:layout_constraintStart_toStartOf="parent"
        android:gravity="center"
        android:padding="@dimen/_16sdp"
        android:textColor="@color/message_color"
        android:textSize="@dimen/_12ssp"
        android:text="Like"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        app:layout_constraintTop_toBottomOf="@+id/tvLike"
        android:id="@+id/tvReport"
        app:layout_constraintStart_toStartOf="parent"
        android:gravity="center"
        android:padding="@dimen/_16sdp"
        android:textColor="@color/message_color"
        android:textSize="@dimen/_12ssp"
        android:text="Report"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</androidx.constraintlayout.widget.ConstraintLayout>