<?xml version="1.0" encoding="utf-8"?>
<layout   xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data class="RecentListItemAdapterBinding">
        <variable
            name="recentMessage"
            type="com.tvisha.trooponprime.lib.clientModels.RecentMessageList" />
    </data>
    <androidx.cardview.widget.CardView
        android:layout_margin="5dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="8dp"
        app:cardElevation="8dp"
        app:cardMaxElevation="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
<androidx.constraintlayout.widget.ConstraintLayout

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/_8sdp">

    <ImageView
        android:padding="@dimen/_1sdp"
        android:id="@+id/ivEntityProfile"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:src="@drawable/default_user"
        android:background="@drawable/circle_white"
        android:layout_width="@dimen/_42sdp"
        android:layout_height="@dimen/_42sdp"/>
    <CheckBox
        android:id="@+id/ivChecked"
        android:visibility="gone"
        android:clickable="false"
        app:layout_constraintEnd_toEndOf="@+id/ivEntityProfile"
        app:layout_constraintBottom_toBottomOf="@+id/ivEntityProfile"
        android:layout_width="@dimen/_24sdp"
        android:layout_height="@dimen/_24sdp"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        app:layout_constraintEnd_toStartOf="@+id/ivMoreOptions"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="@dimen/_8sdp"
        app:layout_constraintStart_toEndOf="@+id/ivEntityProfile"
        android:id="@+id/clNameView"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="0dp"
        android:layout_height="wrap_content">
    <ImageView
        android:layout_marginEnd="@dimen/_5sdp"
        app:layout_constraintEnd_toStartOf="@+id/tvEntityName"
        android:layout_marginTop="@dimen/_4sdp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:id="@+id/ivGroup"
        android:visibility="gone"
        android:src="@drawable/ic_group_icon"
        android:layout_width="@dimen/_12sdp"
        android:layout_height="@dimen/_12sdp"/>
    <TextView
        android:id="@+id/tvEntityName"
        android:textSize="@dimen/_13ssp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ivGroup"
        android:textColor="@color/entity_name_color"
        android:layout_width="0dp"
        android:text="Rman"
        app:layout_constraintEnd_toStartOf="@+id/tvMessageTime"
        android:layout_height="wrap_content"/>
    <TextView
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/tvMessageTime"
        android:textSize="@dimen/_9ssp"
        android:text="12:30 pm"
        android:textColor="@color/recent_time_color"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout
        android:layout_marginTop="@dimen/_5sdp"
        app:layout_constraintTop_toBottomOf="@+id/clNameView"
        app:layout_constraintStart_toEndOf="@+id/ivEntityProfile"
        app:layout_constraintEnd_toStartOf="@+id/tvUnreadCount"
        android:layout_marginStart="@dimen/_8sdp"
        android:orientation="horizontal"
        android:layout_width="0dp"
        android:gravity="center_vertical"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_gravity="center"
            android:id="@+id/ivMessageStatus"
            android:textSize="@dimen/_10ssp"
            android:visibility="gone"
            android:layout_marginEnd="@dimen/_5sdp"
            android:src="@drawable/ic_msg_unsent"
            android:textColor="@color/group_member_color"
            android:layout_width="@dimen/_12sdp"
            android:layout_height="@dimen/_12sdp"/>
        <TextView
            android:layout_marginEnd="@dimen/_5sdp"
            android:id="@+id/tvGroupMemberName"
            android:textSize="@dimen/_10ssp"
            android:text="@{recentMessage.sender_name}"
            android:textColor="@color/group_member_color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <ImageView
            android:layout_marginEnd="@dimen/_5sdp"
            android:src="@drawable/attachment_pin_icon"
            android:id="@+id/ivAttachment"
            android:visibility="gone"
            app:layout_constraintStart_toEndOf="@+id/tvGroupMemberName"
            app:layout_constraintTop_toBottomOf="@+id/tvEntityName"
            android:layout_width="@dimen/_16sdp"
            android:layout_height="@dimen/_10sdp"/>
        <TextView
            app:layout_constraintTop_toBottomOf="@+id/tvEntityName"
            android:id="@+id/tvMessage"
            android:textSize="@dimen/_11ssp"
            android:singleLine="true"
            android:ellipsize="end"
            android:textColor="@color/message_color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <!--<ImageView
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_marginStart="@dimen/_5sdp"
        android:src="@drawable/attachment_pin_icon"
        android:id="@+id/ivAttachment"
        app:layout_constraintStart_toEndOf="@+id/tvGroupMemberName"
        app:layout_constraintTop_toBottomOf="@+id/tvEntityName"
        android:layout_width="@dimen/_16sdp"
        android:layout_height="@dimen/_10sdp"/>-->

    <TextView
        app:layout_constraintEnd_toStartOf="@+id/ivMoreOptions"
        android:layout_marginStart="@dimen/_5sdp"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@+id/clNameView"
        android:id="@+id/tvUnreadCount"
        android:textSize="@dimen/_9ssp"
        android:background="@drawable/unread_bg"
        android:textColor="@color/white"
        android:layout_width="0dp"
        android:layout_height="wrap_content"/>
    <ImageView
        android:id="@+id/ivMoreOptions"
        android:src="@drawable/ic_more"
        android:padding="@dimen/_5sdp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="@dimen/_36sdp"
        android:layout_height="match_parent"
        app:tint="@color/black" />
</androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>