<?xml version="1.0" encoding="utf-8"?>
<layout   xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data class="ContactItemAdapterBinding">
        <!--<variable
            name="contact"
            type="com.tvisha.trooponprime.lib.clientModels.UserClientModel" />-->
    </data>
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_margin="@dimen/_2sdp"
    android:paddingTop="@dimen/_10sdp"
    android:paddingBottom="@dimen/_10sdp"
    android:paddingStart="@dimen/_5sdp"
    android:elevation="@dimen/_5sdp"
    android:paddingEnd="@dimen/_5sdp"
    android:background="@drawable/user_item_bg"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/ivEntityProfile"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:src="@drawable/default_user"
        android:background="@drawable/circl_bg"
        android:layout_width="@dimen/_24sdp"
        android:layout_height="@dimen/_24sdp"/>
    <TextView
        app:layout_constraintEnd_toStartOf="@+id/tvAddContact"
        android:textStyle="bold"
        android:id="@+id/tvEntityName"
        android:ellipsize="end"
        android:singleLine="true"
        android:textSize="@dimen/_11ssp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="@dimen/_10sdp"
        app:layout_constraintStart_toEndOf="@+id/ivEntityProfile"
        android:textColor="@color/entity_name_color"
        android:layout_width="0dp"
        android:layout_height="wrap_content"/>
    <TextView
        app:layout_constraintEnd_toStartOf="@+id/tvAddContact"
        app:layout_constraintTop_toBottomOf="@+id/tvEntityName"
        android:textStyle="bold"
        android:id="@+id/tvEntityMobile"
        android:textSize="@dimen/_9ssp"
        android:layout_marginStart="@dimen/_10sdp"
        android:ellipsize="end"
        android:singleLine="true"
        app:layout_constraintStart_toEndOf="@+id/ivEntityProfile"
        android:textColor="@color/group_member_color"
        android:layout_width="0dp"
        android:layout_height="wrap_content"/>
    <TextView
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textStyle="bold"
        android:id="@+id/tvAddContact"
        android:textSize="@dimen/_10ssp"
        android:text="Invite"
        android:visibility="gone"
        android:gravity="center"
        android:background="@android:drawable/edit_text"
        android:textColor="@color/group_member_color"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <CheckBox
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textStyle="bold"
        android:id="@+id/cbSelectBoc"
        android:gravity="center"
        android:clickable="false"
        android:visibility="gone"
        android:button="@drawable/custom_checkbox"
        android:scaleX="0.8"
        android:scaleY="0.8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</androidx.constraintlayout.widget.ConstraintLayout>
</layout>