<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/item_bg"
        android:elevation="@dimen/_5sdp"
        android:id="@+id/switchBlockView"
        android:layout_margin="@dimen/_5sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <androidx.appcompat.widget.SwitchCompat
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/swBlockUnBlock"
        style="@style/switchStyle"
        android:text="BlockUser"
        android:clickable="true" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView
        android:background="@drawable/item_bg"
        android:layout_margin="@dimen/_5sdp"
        android:elevation="@dimen/_5sdp"
        android:gravity="center"
        android:text="ReportUser"
        android:textColor="@color/message_color"
        android:textSize="@dimen/_12ssp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/switchBlockView"
        android:id="@+id/tvReportUser"
        android:padding="@dimen/_16sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clReportView"
        android:visibility="gone"
        android:layout_margin="@dimen/_8sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvReportUser"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:background="@android:drawable/edit_text"
            app:layout_constraintTop_toTopOf="parent"
            android:padding="@dimen/_5sdp"
            android:hint="Enter report data"
            android:textColor="@color/message_color"
            android:textSize="@dimen/_12ssp"
            android:layout_gravity="start"
            android:gravity="start"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_150sdp"
            android:id="@+id/etReportData"/>
        <TextView
            android:layout_marginTop="@dimen/_8sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etReportData"
            android:id="@+id/cancel"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textSize="@dimen/_12ssp"
            android:textColor="@color/black"
            android:paddingTop="@dimen/_5sdp"
            android:paddingBottom="@dimen/_5sdp"
            android:paddingStart="@dimen/_24sdp"
            android:paddingEnd="@dimen/_24sdp"
            android:layout_height="match_parent"
            android:elevation="@dimen/_5sdp"
            android:background="@drawable/item_bg"
            android:text="CANCEL"
            />
        <TextView
            android:layout_marginTop="@dimen/_8sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etReportData"
            android:id="@+id/done"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textSize="@dimen/_12ssp"
            android:paddingTop="@dimen/_5sdp"
            android:paddingBottom="@dimen/_5sdp"
            android:paddingStart="@dimen/_24sdp"
            android:paddingEnd="@dimen/_24sdp"
            android:layout_height="match_parent"
            android:background="@drawable/button_bg"
            android:textColor="@android:color/white"
            android:text="Submit"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
</layout>